<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTC-8">
    <title>Nico Santoso</title>
</head>
<style>
    
       h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }

</style>
    
<body>

    <h1>Nico Santoso</h1>

    <img src="https://wallpapercave.com/wp/wp8843141.png"/>

    <div>
        <p>A self-starter, determined individual who has made it his ambition to 
            pursue a career in analytics while capitalizing off of the solutions he provides. 
        </p>
    </div>

    <div>
        <p>Born in Indonesia, I grew up being surrounded by a multitude of cultures, traditions, religions,
            beliefs, and personalities forcing out what was an introverted young man to become someone who
            appreciated and welcomed everyone from different backgrounds.
        </p>
    </div>

    <div>
        <p>The idea that I was lucky to be in a position to have gone through life without worry further my
            admiration to those who have made it with less. There was no excuse for me not to succeed and make
            an impact to my surroundings. 

            I have made it a point to be a positive individual regardless of where I was, am, and will be as good
            will only come to those who do good.
        </p>
    </div>

    <div>
        <ul>
            <li><a target="__blank" href="https://www.linkedin.com/in/nicotsantoso/">Linkedin</a>
            </li>
            <li><a target="__blank" href="https://github.com/ntsantoso">Github</a>
            </li>
            <li><a target="__blank" href="https://www.instagram.com/ntsantoso/">Instagram</a>
            </li>
        </ul>
    </div>

    <div>
        <table border="1">
            <tr>
                <th>Top 3 Songs</th>
                <th>Top 3 Movies</th>
                <th>Top 3 Hobbies</th>
            </tr>

            <tr>
                <td>Another You - Brian Mcknight</td>
                <td>The Social Network</td>
                <td>Playing the Drums</td>
            </tr>
            <tr>
                <td>Easy - Mac Ayres</td>
                <td>The Founder</td>
                <td>Basketball</td>
            </tr>
            <tr>
                <td>Best Part - Daniel Caesar</td>
                <td>Crazy Stupid Love</td>
                <td>Karaoke</td>
            </tr>
        </table>
    </div>

</body>





</html>
